Items/Student.xaml

<UserControl x:Class="ПР52_Осокин.Items.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ПР52_Осокин.Items"
             mc:Ignorable="d" >
    <Grid Margin="5" Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Width="80" Margin="10,10,10,0" Height="90" VerticalAlignment="Top" Source="\Images\ic_student.png" />
        <TextBox x:Name="TBFio" Text="" VerticalAlignment="Top" Height="25" IsEnabled="False" Grid.Column="1" Margin="10,10,10.4,0" VerticalContentAlignment="Center" />
        <TextBox x:Name="TBGroup" Text="" VerticalAlignment="Top" Height="25"  IsEnabled="False" Grid.Column="2" Margin="10.6,10,10,0" VerticalContentAlignment="Center" />
        <CheckBox x:Name="CBExpelled" Content="Отчислен" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Width="100" Grid.Column="1" Margin="10,40,0,0"/>
        <Label Content="Выполненные работы" VerticalAlignment="Top" Grid.Column="1" Margin="10,60,10,0" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="doneWorks" Value="10" Height="25" Grid.Column="1" Margin="10,86,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
        <Label Content="Посещаемость: " VerticalAlignment="Top" Grid.Column="1" Margin="10,116,10,0" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="missedCount" Value="10" Height="25" Grid.Column="1" Margin="10,142,10,10" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
